apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'application'
mainClassName = "messagingredis.Application"

repositories { mavenCentral() }

ext.springVersion = "3.2.2.RELEASE"

dependencies {
	compile 'org.springframework.data:spring-data-redis:1.0.3.RELEASE'
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
}

// Swap out default Spring Framework version with the latest release
configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.name.startsWith("spring") && !details.requested.name.startsWith("spring-data")) {
			details.useTarget group: details.requested.group, \
				name: details.requested.name, version: springVersion
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.5'
}
