# gs-messaging-redis

./: .gitignore  .travis.yml  README.adoc  README.ftl.md  README.md  README.src.md  SIDEBAR.ftl.md  SIDEBAR.md
complete/: build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/example/messagingredis/: MessagingRedisApplication.java  Receiver.java
complete/src/main/java/hello/: Application.java  Config.java  Receiver.java
complete/src/main/java/messagingredis/: Application.java  Config.java  Receiver.java
initial/: build.gradle  pom.xml  settings.gradle
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/example/messagingredis/: MessagingRedisApplication.java
initial/src/main/java/hello/: Application.java  Config.java
initial/src/main/java/messagingredis/: Config.java
initial/src/main/resources/: log4j.properties
start/src/main/java/messagingredis/: Application.java
